{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "BASIC_AUTH_USERNAME": "davidlucas",
    "BASIC_AUTH_PASSWORD": "123452"
  },
  "functions": {
    "middleware.ts": {
      "maxDuration": 10
    }
  }
} 